<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopximity</groupId>
    <artifactId>postal</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spx-dwclib</artifactId>
  <packaging>jar</packaging>
  <name>Shopximity Dynamic Web Content Class Library</name>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junitVersion}</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junitVersion}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
