# postal

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/shopximity/math/: Factorizer.java  IntegerFunFacts.java  Sieve.java
demo/src/main/webapp/: demo.jsp  index.html  integer.jsp
demo/src/main/webapp/templates/: hbody.xhtml  hhead.xhtml  ibody.xhtml  ihead.xhtml  page.xhtml  related.xhtml
dwclib/: pom.xml
dwclib/src/main/java/com/shopximity/: Stub.java
dwclib/src/main/java/com/shopximity/asm/: Assembler.java  AssemblerException.java  Attr.java  DocumentContext.java  ElementNode.java  Evaluator.java  Node.java  Schema.java  TemplateLoader.java  TemplateParser.java  TextNode.java
dwclib/src/main/java/com/shopximity/document/: ClassPathDocumentSource.java  DocumentSource.java  FileDocumentSource.java
dwclib/src/main/java/com/shopximity/eval/: ExpressionEvaluator.java
dwclib/src/main/java/com/shopximity/ns/: AbstractNamespace.java  BeanBasedNamespace.java  MapBasedNamespace.java  Namespace.java
dwclib/src/test/java/com/shopximity/asm/: AssemblerTest.java
dwclib/src/test/java/com/shopximity/jpt/: FirstTest.java
dwclib/src/test/resources/: page.html
dwclib/src/test/resources/solutions/: attributes.html  conditions.html  contents.html  includes.html  repeats.html  simple.html
dwclib/src/test/resources/templates/: Fred.include.xhtml  attributes.xhtml  body.include.xhtml  conditions.xhtml  content.xhtml  contents.xhtml  h1.include.xhtml  head.include.xhtml  includes.xhtml  p.include.xhtml  repeats.xhtml  simple.xhtml
jpt/: pom.xml
jpt/doc/: changes  userguide.html
jpt/src/main/java/com/shopximity/jpt/: BeanShellScript.java  Expression.java  ExpressionEvaluationException.java  ExpressionSyntaxException.java  ExpressionTokenizer.java  HTMLFragment.java  Loop.java  Macro.java  NoSuchPathException.java  PageTemplate.java  PageTemplateException.java  PageTemplateImpl.java  Resolver.java  Slot.java  URIResolver.java
micro/: README.md  pom.xml
micro/src/main/java/com/shopximity/: Data.java  Factorizer.java  Sieve.java
micro/src/main/webapp/: index.jsp
service/: pom.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/shopximity/template/: FirstTest.java
service/src/test/resources/config/: mapping.xml
src/main/java/com/shopximity/: HelloServlet.java
src/main/webapp/WEB-INF/: index.html
src/test/resources/templates/: page.xhtml
