<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopximity</groupId>
  <artifactId>postal</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Shopximity Dynamic Web Content System</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jettyVersion>7.2.0.v20101020</jettyVersion>
	<junitVersion>3.8.1</junitVersion>
  </properties>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <staleMillis>1000</staleMillis>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <modules>
    <module>dwclib</module>
    <module>service</module>
  </modules>
</project>
