<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopximity</groupId>
  <artifactId>postal</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Shopximity Dynamic Web Content Service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jettyVersion>7.2.0.v20101020</jettyVersion>
	<junitVersion>3.8.1</junitVersion>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>${jettyVersion}</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junitVersion}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<!-- This plugin is needed for the servlet example -->
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>${jettyVersion}</version>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
		  <execution><goals><goal>java</goal></goals></execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
