<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopximity</groupId>
  <artifactId>postal</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Shopximity Dynamic Web Content System</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jettyVersion>7.2.0.v20101020</jettyVersion>
	<junitVersion>3.8.1</junitVersion>
  </properties>

  <modules>
    <module>service</module>
  </modules>
</project>
